VITE_SUPABASE_PROJECT_ID="qrkmpxmpsvefcogxmxxr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFya21weG1wc3ZlZmNvZ3hteHhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NDMxODMsImV4cCI6MjA4NjIxOTE4M30._O0P0v0dvzXU3_l4BnRfimgKX2x9DyL9JTLK6hi27Ag"
VITE_SUPABASE_URL="https://qrkmpxmpsvefcogxmxxr.supabase.co"
